<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1342D8FA-B625-A98A-BD83-BFAA6B627F85" name="Examen_Tratamiento" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20C830FB-613B-5AA1-060F-056CBF15EE07" name="Detalle_Tratamiento" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248E0B5E-6562-0293-3CFC-379663418F19" name="Estado_Mascota" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D4FE8F0-3613-5D2F-B9FA-7A3B93A29341" name="Estado_Corral" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41E6675D-6713-7108-6262-E75B579A8FF5" name="Factura_Pagada" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" name="Equipo" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="884F4459-96FE-34FC-6942-102E4B6BC4AD" name="Cita" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B89E33B0-FC10-713C-E226-A01C65ABFF6F" name="Estadia_Corral" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8D73486-2F6E-397C-F759-13FC4FF475B7" name="Clinica" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E17BF262-D582-E450-AF47-EF0015429915" name="Corral" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2B40924-D642-30DA-0B0D-08BF32FC0CD9" name="Ciudad" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7EEA791-B759-D53B-1776-023DE221EC74" name="Examen_Mascota" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC42C127-3076-806A-0DB3-A07BF3CC87A3" name="Factura_Por_Pagar" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="054DE858-53F3-D623-824B-EC3E43C22E5B" name="Veterinario" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33484D36-ECD5-6BB2-2D3D-8A61231FF8DC" name="Sexo" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C53FA61-7A0D-5DBE-9A1F-C9DE7C9994D5" name="Propietario" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="579352FE-057B-AD00-F4B7-5D01AD6D3499" name="Suministros_Farmaceuticos" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="692BE2BD-8198-C802-B762-0FC3D3203480" name="Tratamiento_Corral" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F301D32-678F-FFEA-1A7F-9BFAE5A572BA" name="Suministros_No_Quirurgicos" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F80B7E9-0146-8C9E-15F6-B373997C46DF" name="Mascota" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0CB5A14-DA19-239D-22E3-6F63211B0228" name="Posicion" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3A6DE0E-ED51-1B5B-D9C3-13C228A812F2" name="Metodo_Pago" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D178F9DD-DD8A-91C7-8DC5-187E5BBEC6A7" name="Tipo_Mascota" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBDB0A18-E2A8-D323-6E12-89DCC8C35666" name="Gerente" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9A4D76D-30F9-0AA4-E4C1-1F18D6CE2477" name="Tratamiento" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5870DC8-BD13-43D9-AEB3-AA0E75A1E181" name="Suministros_Quirurgicos" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5D722D3E-B38A-9EF6-4CB8-BA060C2981A4" name="Clinica_Ciudad_FK" containerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" refContainerID="E2B40924-D642-30DA-0B0D-08BF32FC0CD9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="E2B40924-D642-30DA-0B0D-08BF32FC0CD9" propertyTargetId="D8D73486-2F6E-397C-F759-13FC4FF475B7"/>
   <object objectType="FKIndexAssociation" objectID="87F85FA3-A456-EB13-8CF5-384D465FCF21" name="Clinica_Gerente_FK" containerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" refContainerID="DBDB0A18-E2A8-D323-6E12-89DCC8C35666" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="DBDB0A18-E2A8-D323-6E12-89DCC8C35666" propertyTargetId="D8D73486-2F6E-397C-F759-13FC4FF475B7"/>
   <object objectType="FKIndexAssociation" objectID="C4C08732-0250-ABA3-9CA0-C90994529A5B" name="Corral_Estado_Corral_FK" containerID="E17BF262-D582-E450-AF47-EF0015429915" refContainerID="2D4FE8F0-3613-5D2F-B9FA-7A3B93A29341" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="2D4FE8F0-3613-5D2F-B9FA-7A3B93A29341" propertyTargetId="E17BF262-D582-E450-AF47-EF0015429915"/>
   <object objectType="FKIndexAssociation" objectID="0B93DE3C-4575-4D32-4344-A1E1AD5D1FCF" name="Equipo_Clinica_FK" containerID="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="4A1858BB-5B3C-9AA3-1808-DE093F1D203C"/>
   <object objectType="FKIndexAssociation" objectID="12481109-7104-8555-0240-A580A6D64BD9" name="Factura_Por_Pagar_Factura_Pagada_FK" containerID="FC42C127-3076-806A-0DB3-A07BF3CC87A3" refContainerID="41E6675D-6713-7108-6262-E75B579A8FF5" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="41E6675D-6713-7108-6262-E75B579A8FF5" propertyTargetId="FC42C127-3076-806A-0DB3-A07BF3CC87A3"/>
   <object objectType="FKIndexAssociation" objectID="1DC5001B-3311-56DA-39AA-66B4ACBD7A48" name="Detalle_Tratamiento_Tratamiento_FK" containerID="20C830FB-613B-5AA1-060F-056CBF15EE07" refContainerID="E9A4D76D-30F9-0AA4-E4C1-1F18D6CE2477" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="E9A4D76D-30F9-0AA4-E4C1-1F18D6CE2477" propertyTargetId="20C830FB-613B-5AA1-060F-056CBF15EE07"/>
   <object objectType="FKIndexAssociation" objectID="210D9B23-855D-DD59-B897-C4D92C18FBD1" name="Examen_Tratamiento_Detalle_Tratamiento_FK" containerID="1342D8FA-B625-A98A-BD83-BFAA6B627F85" refContainerID="20C830FB-613B-5AA1-060F-056CBF15EE07" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="20C830FB-613B-5AA1-060F-056CBF15EE07" propertyTargetId="1342D8FA-B625-A98A-BD83-BFAA6B627F85"/>
   <object objectType="FKIndexAssociation" objectID="270A8E03-876E-B016-71C5-D99FA0B33B31" name="Tratamiento_Corral_Factura_Por_Pagar_FK" containerID="692BE2BD-8198-C802-B762-0FC3D3203480" refContainerID="FC42C127-3076-806A-0DB3-A07BF3CC87A3" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="FC42C127-3076-806A-0DB3-A07BF3CC87A3" propertyTargetId="692BE2BD-8198-C802-B762-0FC3D3203480"/>
   <object objectType="FKIndexAssociation" objectID="2C92AC78-0887-9984-5205-082C05F5C658" name="Factura_Pagada_Cita_FK" containerID="41E6675D-6713-7108-6262-E75B579A8FF5" refContainerID="884F4459-96FE-34FC-6942-102E4B6BC4AD" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="884F4459-96FE-34FC-6942-102E4B6BC4AD" propertyTargetId="41E6675D-6713-7108-6262-E75B579A8FF5"/>
   <object objectType="FKIndexAssociation" objectID="4C0E343F-9D8A-18D5-7B2E-F43113D0E9EE" name="Mascota_Propietario_FK" containerID="8F80B7E9-0146-8C9E-15F6-B373997C46DF" refContainerID="3C53FA61-7A0D-5DBE-9A1F-C9DE7C9994D5" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="3C53FA61-7A0D-5DBE-9A1F-C9DE7C9994D5" propertyTargetId="8F80B7E9-0146-8C9E-15F6-B373997C46DF"/>
   <object objectType="FKIndexAssociation" objectID="675505C1-66B9-EF50-C774-15077F1F10C8" name="Suministros_Quirurgicos_Clinica_FK" containerID="F5870DC8-BD13-43D9-AEB3-AA0E75A1E181" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="F5870DC8-BD13-43D9-AEB3-AA0E75A1E181"/>
   <object objectType="FKIndexAssociation" objectID="7553929F-5A79-E42F-202E-C2F7CAF11234" name="Examen_Mascota_Mascota_FK" containerID="F7EEA791-B759-D53B-1776-023DE221EC74" refContainerID="8F80B7E9-0146-8C9E-15F6-B373997C46DF" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="8F80B7E9-0146-8C9E-15F6-B373997C46DF" propertyTargetId="F7EEA791-B759-D53B-1776-023DE221EC74"/>
   <object objectType="FKIndexAssociation" objectID="767FCCDC-2DD1-3159-D8D4-7344A7E4C44D" name="Examen_Tratamiento_Examen_Mascota_FK" containerID="1342D8FA-B625-A98A-BD83-BFAA6B627F85" refContainerID="F7EEA791-B759-D53B-1776-023DE221EC74" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="F7EEA791-B759-D53B-1776-023DE221EC74" propertyTargetId="1342D8FA-B625-A98A-BD83-BFAA6B627F85"/>
   <object objectType="FKIndexAssociation" objectID="7923F921-9232-2BAD-FB78-A45EFC32F4B1" name="Propietario_Clinica_FK" containerID="3C53FA61-7A0D-5DBE-9A1F-C9DE7C9994D5" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="3C53FA61-7A0D-5DBE-9A1F-C9DE7C9994D5"/>
   <object objectType="FKIndexAssociation" objectID="8B47E45A-33E2-84CE-57C1-C034E9A827A1" name="Mascota_Estado_Mascota_FK" containerID="8F80B7E9-0146-8C9E-15F6-B373997C46DF" refContainerID="248E0B5E-6562-0293-3CFC-379663418F19" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="248E0B5E-6562-0293-3CFC-379663418F19" propertyTargetId="8F80B7E9-0146-8C9E-15F6-B373997C46DF"/>
   <object objectType="FKIndexAssociation" objectID="8BCD2849-9038-8465-1101-D8A91AA56DE6" name="Equipo_Sexo_FK" containerID="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" refContainerID="33484D36-ECD5-6BB2-2D3D-8A61231FF8DC" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="33484D36-ECD5-6BB2-2D3D-8A61231FF8DC" propertyTargetId="4A1858BB-5B3C-9AA3-1808-DE093F1D203C"/>
   <object objectType="FKIndexAssociation" objectID="8EAA3154-D934-AE18-7C97-CD1C6210743D" name="Mascota_Tipo_Mascota_FK" containerID="8F80B7E9-0146-8C9E-15F6-B373997C46DF" refContainerID="D178F9DD-DD8A-91C7-8DC5-187E5BBEC6A7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D178F9DD-DD8A-91C7-8DC5-187E5BBEC6A7" propertyTargetId="8F80B7E9-0146-8C9E-15F6-B373997C46DF"/>
   <object objectType="FKIndexAssociation" objectID="9AEBB2C1-2BD2-0825-0069-F44329F41D06" name="Gerente_Clinica_FK" containerID="DBDB0A18-E2A8-D323-6E12-89DCC8C35666" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="DBDB0A18-E2A8-D323-6E12-89DCC8C35666"/>
   <object objectType="FKIndexAssociation" objectID="AF7DD182-84ED-C7E1-61B9-7DE7F680018A" name="Equipo_Posicion_FK" containerID="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" refContainerID="C0CB5A14-DA19-239D-22E3-6F63211B0228" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="C0CB5A14-DA19-239D-22E3-6F63211B0228" propertyTargetId="4A1858BB-5B3C-9AA3-1808-DE093F1D203C"/>
   <object objectType="FKIndexAssociation" objectID="BC551898-63C2-C27A-E73B-3FD2E19B8466" name="Factura_Pagada_Metodo_Pago_FK" containerID="41E6675D-6713-7108-6262-E75B579A8FF5" refContainerID="C3A6DE0E-ED51-1B5B-D9C3-13C228A812F2" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="C3A6DE0E-ED51-1B5B-D9C3-13C228A812F2" propertyTargetId="41E6675D-6713-7108-6262-E75B579A8FF5"/>
   <object objectType="FKIndexAssociation" objectID="BCFBE313-471C-2C21-1089-A87D96C07B4E" name="Examen_Mascota_Veterinario_FK" containerID="F7EEA791-B759-D53B-1776-023DE221EC74" refContainerID="054DE858-53F3-D623-824B-EC3E43C22E5B" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="054DE858-53F3-D623-824B-EC3E43C22E5B" propertyTargetId="F7EEA791-B759-D53B-1776-023DE221EC74"/>
   <object objectType="FKIndexAssociation" objectID="C972694F-948A-EBDE-DCA9-37F35638D4CD" name="Suministros_No_Quirurgicos_Clinica_FK" containerID="6F301D32-678F-FFEA-1A7F-9BFAE5A572BA" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="6F301D32-678F-FFEA-1A7F-9BFAE5A572BA"/>
   <object objectType="FKIndexAssociation" objectID="D1A73260-84F9-222C-338E-3311B203C61D" name="Tratamiento_Corral_Examen_Tratamiento_FK" containerID="692BE2BD-8198-C802-B762-0FC3D3203480" refContainerID="1342D8FA-B625-A98A-BD83-BFAA6B627F85" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="1342D8FA-B625-A98A-BD83-BFAA6B627F85" propertyTargetId="692BE2BD-8198-C802-B762-0FC3D3203480"/>
   <object objectType="FKIndexAssociation" objectID="D3D2AF4F-4876-6BB6-5B56-5D045457BCDF" name="Estadia_Corral_Corral_FK" containerID="B89E33B0-FC10-713C-E226-A01C65ABFF6F" refContainerID="E17BF262-D582-E450-AF47-EF0015429915" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="E17BF262-D582-E450-AF47-EF0015429915" propertyTargetId="B89E33B0-FC10-713C-E226-A01C65ABFF6F"/>
   <object objectType="FKIndexAssociation" objectID="D402F28F-5C12-B265-31EF-2E814DCF56F2" name="Suministros_Farmaceuticos_Clinica_FK" containerID="579352FE-057B-AD00-F4B7-5D01AD6D3499" refContainerID="D8D73486-2F6E-397C-F759-13FC4FF475B7" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="D8D73486-2F6E-397C-F759-13FC4FF475B7" propertyTargetId="579352FE-057B-AD00-F4B7-5D01AD6D3499"/>
   <object objectType="FKIndexAssociation" objectID="E6356DC0-A3CF-311E-D62C-A68D07B0433F" name="Tratamiento_Corral_Estadia_Corral_FK" containerID="692BE2BD-8198-C802-B762-0FC3D3203480" refContainerID="B89E33B0-FC10-713C-E226-A01C65ABFF6F" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="B89E33B0-FC10-713C-E226-A01C65ABFF6F" propertyTargetId="692BE2BD-8198-C802-B762-0FC3D3203480"/>
   <object objectType="FKIndexAssociation" objectID="F5792D14-3E50-C9CC-4EE0-B2640132EB43" name="Veterinario_Equipo_FK" containerID="054DE858-53F3-D623-824B-EC3E43C22E5B" refContainerID="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BFA4632-7721-3957-ED3F-5530FCE58E2E" propertySourceId="4A1858BB-5B3C-9AA3-1808-DE093F1D203C" propertyTargetId="054DE858-53F3-D623-824B-EC3E43C22E5B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
