<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D034236-FE42-5B08-5038-F4DC15A70F61" name="Propietario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="349B784B-6E93-4DFD-5A87-10B655C47C49" name="Detalle_Tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FA1A6BD-8EC8-B594-AB59-EA2138B5739B" name="Corral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AFA5BB-FAB7-0BFE-E15D-348B4E5D2D41" name="Suministros No Quirurgicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A34EA95-84DA-B456-08F6-DF72328124AD" name="Clinica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B2F67F9-C8C0-B3B7-0694-762EC1B86601" name="Tratamiento_Corral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5426218F-0C27-8050-6B7E-25A5D57D9BC8" name="Metodo_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5974E565-BD8A-50CB-8CCD-D96A065E05E9" name="Factura_Por_Pagar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D3036EA-FE15-BFD5-FEFD-57A9F40A45D8" name="Suministros Farmaceuticos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F69CC34-8DBE-2CA6-D288-EA3D64967CB2" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA7BF12-69A5-626F-1823-CBB945246CB1" name="Tipo_Mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DCD3ACB-DD0D-3222-E94F-8B6D5BB90248" name="Suministros_Quirurgicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76508FB9-A77D-77CF-EF59-87B8A7F50E61" name="Factura_Pagada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="836FCFFD-82BE-51A5-C186-B025F11E4E30" name="Gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89477211-795C-C49A-3CF8-18F4E0482712" name="Estado_Corral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94F5A4F4-D772-2A5F-B45A-2B839B0E4ED0" name="Examen_Tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A55D3B53-3176-FDBC-2BD9-8B47A0DAC6EE" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A820B06C-67DE-CAC6-6D4C-86D74C2705B8" name="Posicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3590B4C-C218-28DA-5301-BD3D30E295B2" name="Estadia_Corral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB6C26E6-3D01-2D2B-AA1F-61E521AF313A" name="Veterinario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C75E99AD-9310-D1C3-2F59-C6DEF41AECBB" name="Mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAFFC091-2715-134F-17BA-3990BEF3FA61" name="Examen_Mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9D70CB3-20A3-3727-E076-F2B8C92A3B19" name="Estado_Mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7563D97-962B-B45A-0E64-255CE5075F92" name="Sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECC9AA0B-D58F-A21B-29A4-37932CA860D0" name="Tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2548E23-4236-4646-9689-AD039B067533" name="Cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="029565B4-A76E-0937-D433-ADB52D93B911" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="D9D70CB3-20A3-3727-E076-F2B8C92A3B19" propertyTargetId="C75E99AD-9310-D1C3-2F59-C6DEF41AECBB"/>
   <object objectType="Relation" objectID="0ACDEF3E-9F31-8C54-D90A-FC78A7C05361" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="89477211-795C-C49A-3CF8-18F4E0482712" propertyTargetId="3FA1A6BD-8EC8-B594-AB59-EA2138B5739B"/>
   <object objectType="Relation" objectID="0B20B5B8-722F-022E-B891-004FA64EE495" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="1D034236-FE42-5B08-5038-F4DC15A70F61" propertyTargetId="C75E99AD-9310-D1C3-2F59-C6DEF41AECBB"/>
   <object objectType="Relation" objectID="1119E260-0EE8-E7AD-C0CA-11673EB6E9AB" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="6CA7BF12-69A5-626F-1823-CBB945246CB1" propertyTargetId="C75E99AD-9310-D1C3-2F59-C6DEF41AECBB"/>
   <object objectType="Relation" objectID="192BC449-03D4-87BD-BF27-43A8967DC686" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="94F5A4F4-D772-2A5F-B45A-2B839B0E4ED0" propertyTargetId="4B2F67F9-C8C0-B3B7-0694-762EC1B86601"/>
   <object objectType="Relation" objectID="2DFB039A-0418-8590-280C-5DBFA4D98CEA" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="6DCD3ACB-DD0D-3222-E94F-8B6D5BB90248" propertyTargetId="4A34EA95-84DA-B456-08F6-DF72328124AD"/>
   <object objectType="Relation" objectID="313E8E91-9504-1632-E9EC-BDCFA4E06690" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="4A34EA95-84DA-B456-08F6-DF72328124AD" propertyTargetId="A55D3B53-3176-FDBC-2BD9-8B47A0DAC6EE"/>
   <object objectType="Relation" objectID="37CF6CF3-894E-8FC9-7FE5-404F47932B19" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="BB6C26E6-3D01-2D2B-AA1F-61E521AF313A" propertyTargetId="CAFFC091-2715-134F-17BA-3990BEF3FA61"/>
   <object objectType="Relation" objectID="3D4F9EC7-D090-924E-00FA-DBC8DEC59AFE" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="E7563D97-962B-B45A-0E64-255CE5075F92" propertyTargetId="A55D3B53-3176-FDBC-2BD9-8B47A0DAC6EE"/>
   <object objectType="Relation" objectID="4F900D03-7640-FAAA-C82B-816F371CEB9F" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="3FA1A6BD-8EC8-B594-AB59-EA2138B5739B" propertyTargetId="B3590B4C-C218-28DA-5301-BD3D30E295B2"/>
   <object objectType="Relation" objectID="5FD206E0-7A2A-ABF5-DF89-2F4EA39BE339" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="349B784B-6E93-4DFD-5A87-10B655C47C49" propertyTargetId="94F5A4F4-D772-2A5F-B45A-2B839B0E4ED0"/>
   <object objectType="Relation" objectID="6BBA9FD6-6EEC-1922-764A-A8510D4C3999" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="CAFFC091-2715-134F-17BA-3990BEF3FA61" propertyTargetId="94F5A4F4-D772-2A5F-B45A-2B839B0E4ED0"/>
   <object objectType="Relation" objectID="7802235F-724F-19CF-35A5-9C6B2C655235" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="76508FB9-A77D-77CF-EF59-87B8A7F50E61" propertyTargetId="F2548E23-4236-4646-9689-AD039B067533"/>
   <object objectType="Relation" objectID="7EB306E1-68D6-B0DF-BCFF-A749E9DC388B" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="4B2F67F9-C8C0-B3B7-0694-762EC1B86601" propertyTargetId="5974E565-BD8A-50CB-8CCD-D96A065E05E9"/>
   <object objectType="Relation" objectID="87D84604-B5D5-12FB-6C37-CE577B3FA722" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="45AFA5BB-FAB7-0BFE-E15D-348B4E5D2D41" propertyTargetId="4A34EA95-84DA-B456-08F6-DF72328124AD"/>
   <object objectType="Relation" objectID="9011E760-627F-F2DC-47FF-ABD9D9C980B0" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="A55D3B53-3176-FDBC-2BD9-8B47A0DAC6EE" propertyTargetId="BB6C26E6-3D01-2D2B-AA1F-61E521AF313A"/>
   <object objectType="Relation" objectID="9326809A-3953-04DF-590F-514F61BA1ACD" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="4A34EA95-84DA-B456-08F6-DF72328124AD" propertyTargetId="1D034236-FE42-5B08-5038-F4DC15A70F61"/>
   <object objectType="Relation" objectID="A5964C1E-7066-EC7C-410C-22EB3B7CDBD7" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="B3590B4C-C218-28DA-5301-BD3D30E295B2" propertyTargetId="4B2F67F9-C8C0-B3B7-0694-762EC1B86601"/>
   <object objectType="Relation" objectID="C75F68D7-3255-32FF-39BA-67ABB5C7656C" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="A820B06C-67DE-CAC6-6D4C-86D74C2705B8" propertyTargetId="A55D3B53-3176-FDBC-2BD9-8B47A0DAC6EE"/>
   <object objectType="Relation" objectID="D0A0C6DE-A3D9-88B8-81C1-D4A82F884FF1" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="CAFFC091-2715-134F-17BA-3990BEF3FA61" propertyTargetId="C75E99AD-9310-D1C3-2F59-C6DEF41AECBB"/>
   <object objectType="Relation" objectID="D2A06334-17C1-8205-DC77-8971C4DA8D2E" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="76508FB9-A77D-77CF-EF59-87B8A7F50E61" propertyTargetId="5426218F-0C27-8050-6B7E-25A5D57D9BC8"/>
   <object objectType="Relation" objectID="DF3F0C87-54AD-E267-28AF-87039D4BDC31" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="4A34EA95-84DA-B456-08F6-DF72328124AD" propertyTargetId="836FCFFD-82BE-51A5-C186-B025F11E4E30"/>
   <object objectType="Relation" objectID="E1563EAA-F2CF-7EDB-68FA-E79F72AEF691" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="5D3036EA-FE15-BFD5-FEFD-57A9F40A45D8" propertyTargetId="4A34EA95-84DA-B456-08F6-DF72328124AD"/>
   <object objectType="Relation" objectID="E30297FF-5331-3A28-1326-3433AD613A4E" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="5974E565-BD8A-50CB-8CCD-D96A065E05E9" propertyTargetId="76508FB9-A77D-77CF-EF59-87B8A7F50E61"/>
   <object objectType="Relation" objectID="EEDE8E33-F51F-7A66-D510-76ADD8DE43AF" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="ECC9AA0B-D58F-A21B-29A4-37932CA860D0" propertyTargetId="349B784B-6E93-4DFD-5A87-10B655C47C49"/>
   <object objectType="Relation" objectID="FAF12EBA-E173-5C54-F4A7-C18E8D617BAD" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8146AB6A-0320-27C7-C952-07E39F4E0C90" propertySourceId="5F69CC34-8DBE-2CA6-D288-EA3D64967CB2" propertyTargetId="4A34EA95-84DA-B456-08F6-DF72328124AD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
